GITHUB_CLIENT_ID = cf7d57d0848440bda62a
GITHUB_SERVER_SECRET = bc0186404c00ef27a2afd57913b5428759831444


MONGO_URL = "mongodb://127.0.0.1:27017/Seniyr"
SESSION_SECRET =  Seniyr

GOOGLE_CLIENT_ID = "70641197957-nd352djh69dkqd4mhf5qj7nksd0r6tf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "ZL-23CopB-WEeLrHugkMxLqU"
GOOGLE_REDIRECT_URI = "https://35c3c50d73b9.ngrok.io"
